# Blogs

./: .gitignore
Desarrolla en colores/AspNetCoreOData/: AspNetCoreOData.postman_collection.json
Desarrolla en colores/AspNetCoreODataWithModel/src/: AspNetCoreODataWithModel.sln
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/: .gitignore  AspNetCoreODataWithModel.csproj  AspNetCoreODataWithModel.xml  Program.cs  Startup.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Api/: TaskController.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Data/Context/: ApplicationContext.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Data/Entities/: BaseEntity.cs  Tarea.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Data/Mapper/: MappingProfile.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Data/Repositories/: IRepositoryBase.cs  ITaskRepository.cs  RepositoryBase.cs  TaskRepository.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Infrastructure/Constants/: ApiConstants.ContentTypes.cs  ApiConstants.Messages.cs  ApiConstants.ProblemDetailsTypes.cs  ApiConstants.Swagger.cs  ApiConstants.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Infrastructure/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Infrastructure/Helper/: EdmModel.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Infrastructure/Swagger/: ODataQueryOptionsFilter.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Model/: TaskModel.cs
Desarrolla en colores/AspNetCoreODataWithModel/src/AspNetCoreODataWithModel/Properties/: launchSettings.json
Desarrolla en colores/Identiy Server/: PiensaEnColores.IdentityServer.sln
Desarrolla en colores/Identiy Server/PiensaEnColores.IdentityServer/: Config.cs  PiensaEnColores.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Desarrolla en colores/Identiy Server/PiensaEnColores.WebAPI/: PiensaEnColores.WebAPI.csproj  Program.cs  Startup.cs
(+97 files in other folders)
